{
  "name": "typeorm-extensions",
  "version": "1.0.0",
  "description": "typeorm commonly used extensions",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typeorm",
    "extension",
    "extensions"
  ],
  "author": "koenigstag",
  "license": "ISC",
  "dependencies": {
    "typeorm": "^0.3.20"
  }
}
